{
  "permissions": {
    "allow": [
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(xcodebuild *)",
      "Edit(/.claude/skills/tales-test-generator/**)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(shasum -a 256 e2e/pass/avatar.txt)",
      "Bash(./build/tales test *)",
      "Bash(bun --version)",
      "Bash(bun add *)",
      "Bash(bun run *)",
      "Bash(rtk *)",
      "Bash(pkill -9 -f \"mockserver\")",
      "Bash(pkill -9 -f \"Google Chrome\")",
      "Bash(./build/mockserver)",
      "Bash(BASE_URL=http://localhost:1337 timeout 90 ./build/tales test --seed 1234 --parallel 1 --report-html /tmp/e2e-browser.html --report-jsonl /tmp/e2e-browser.jsonl --capture-screenshots actions ./e2e/browser)",
      "Bash(pkill -f \"mockserver\")"
    ]
  }
}
